(ExpressProject "Design10"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\pi_bsp_v3.olb"
        (Type "Schematic Library"))
      (File "e:\orcad_sch\lib\socket.olb"
        (Type "Schematic Library"))
      (File "E:\ORCAD_SCH\LIB\SAMPLE.OLB"
        (Type "Schematic Library"))
      (File "e:\orcad_sch\lib\resistor.olb"
        (Type "Schematic Library"))
      (File "E:\ORCAD_SCH\LIB\CAPACITOR.OLB"
        (Type "Schematic Library"))
      (File "E:\ORCAD_SCH\LIB\MY_TITLE.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File "C:\!!!Sort\design10.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "C:\!!!SORT\DESIGN10.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "E:\ORCAD_sch\RZSK\PI_BSP\v3\bom.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Reference}\t{Наименование}\t{Производитель}\t{PCB Footprint}\t{Quantity}")
    (BOM_Header
       "Item\tReference\tНаименование\tПроизводитель\tКорпус\tQuantity")
    (BOM_Include_File "C:\!!!SORT\DESIGN10.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PCB")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File"
       "E:\ORCAD_sch\RZSK\PI_BSP\v3\pcb\v3.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_16.5-Silent\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    ("Allegro Netlist Input Board File"
       "E:\ORCAD_sch\RZSK\PI_BSP\v3\pcb\v3.brd")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File "c:\!!!sort\design10.drc"
      (Type "Report"))
    (Sort User)
    (File ".\design10.prp"
      (Type "Report")
      (DisplayName "DESIGN10.PRP"))
    (File "c:\!!!sort\design10.bom"
      (Type "Report"))
    (File ".\bom.bom"
      (Type "Report"))
    (File "c:\!!!sort\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "c:\!!!sort\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "c:\!!!sort\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TMP75AID
      (FullPartName "TMP75AID.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (RC1206JR-0710KL
      (FullPartName "RC1206JR-0710KL.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (RC1206JR-074R7L
      (FullPartName "RC1206JR-074R7L.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (Title2
      (FullPartName "Title2.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\MY_TITLE.OLB")
      (DeviceIndex "0"))
    (Title3
      (FullPartName "Title3.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\MY_TITLE.OLB")
      (DeviceIndex "0"))
    (TitleBl_Page1_Side
      (LibraryName "C:\!!!SORT\ORCAD_LIB\_SYMBOLS.OLB")
      (DeviceIndex "0"))
    (Title1
      (FullPartName "Title1.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\MY_TITLE.OLB")
      (DeviceIndex "0"))
    (TitleBl_Page1
      (LibraryName "C:\!!!SORT\ORCAD_LIB\_SYMBOLS.OLB")
      (DeviceIndex "0"))
    (ATmega128-16AU
      (FullPartName "ATmega128-16AU.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (CC1206KKX7R6BB106
      (FullPartName "CC1206KKX7R6BB106.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (RC1206JR-07100RL
      (FullPartName "RC1206JR-07100RL.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (CC0805KRX7R9BB104
      (FullPartName "CC0805KRX7R9BB104.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (CC0805JRNP00BN220
      (FullPartName "CC0805JRNP00BN220.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (3ESH9-15
      (FullPartName "3ESH9-15.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (P6SMB18CA
      (FullPartName "P6SMB18CA.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (ADM3251EARWZ
      (FullPartName "ADM3251EARWZ.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (IDTQS3257Q
      (FullPartName "IDTQS3257Q.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (LQH43CN100K03L
      (FullPartName "LQH43CN100K03L.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (BAT54S
      (FullPartName "BAT54S-2.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "1"))
    (BAT54/SOT
      (FullPartName "BAT54/SOT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5-SILENT\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BAT54A/SOT
      (FullPartName "BAT54A/SOT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5-SILENT\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BAT54C/SOT
      (FullPartName "BAT54C/SOT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5-SILENT\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BAT54S/SOT
      (FullPartName "BAT54S/SOT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5-SILENT\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (YC324-JK0710KL
      (FullPartName "YC324-JK0710KL.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (YC324-JK07100RL
      (FullPartName "YC324-JK07100RL.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\!!!Sort\design10.dsn")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\pi_bsp_v3.olb")
      (Path "Outputs")
      (Select "Design Resources" "Library" ".\pi_bsp_v3.olb" "LQH43CN100K03L"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 250 0 883"))
      (Tab 0)))
  (MPSSessionName "Shcheblykin")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.5-Silent\tools\capture\library\fpga\atmel")
  (ISPCBBASICLICENSE "false"))
