(ExpressProject "Design10"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\pi_bsp_v3.olb"
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "C:\!!!SORT\DESIGN10.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "E:\ORCAD_sch\RZSK\PI_BSP\v3\bom.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Reference}\t{Наименование}\t{Производитель}\t{PCB Footprint}\t{Quantity}")
    (BOM_Header
       "Item\tReference\tНаименование\tПроизводитель\tКорпус\tQuantity")
    (BOM_Include_File "C:\!!!SORT\DESIGN10.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PCB")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File"
       "E:\ORCAD_sch\RZSK\PI_BSP\v3\pcb\v3.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_16.5-Silent\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    ("Allegro Netlist Input Board File"
       "E:\ORCAD_sch\RZSK\PI_BSP\v3\pcb\v3.brd")
    (Board_sim_option "VHDL_flow")
    (File ".\pi_bsp_v3.dsn"
      (Type "Schematic Design"))
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name "E:\ORCAD_SCH\RZSK\PI_BSP\V3\DESIGN1.SWP")
    (Backannotation_TAB "0"))
  (Folder "Outputs"
    (File "c:\!!!sort\design10.drc"
      (Type "Report"))
    (Sort User)
    (File ".\design10.prp"
      (Type "Report")
      (DisplayName "DESIGN10.PRP"))
    (File "c:\!!!sort\design10.bom"
      (Type "Report"))
    (File ".\bom.bom"
      (Type "Report"))
    (File "c:\!!!sort\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "c:\!!!sort\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "c:\!!!sort\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\pcb\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File ".\pcb\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File ".\pcb\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File ".\pcb\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (IDTQS3257Q
      (FullPartName "IDTQS3257Q.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (ADM3251EARWZ
      (FullPartName "ADM3251EARWZ.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (DIODE_TVS_BI
      (FullPartName "DIODE_TVS_BI.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName
         "C:\CADENCE\SPB_16.5-SILENT\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (IDC-10M
      (FullPartName "IDC-10M.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "2"))
    (DIODE_DUAL_1
      (FullPartName "DIODE_DUAL_1-2.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "1"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (RES_0.25W
      (FullPartName "RES_0.25W.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (RES_ARRAY_4
      (FullPartName "RES_ARRAY_4.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (IRLML2803
      (FullPartName "IRLML2803.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (RES_P
      (FullPartName "RES_P.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (IDC-20M
      (FullPartName "IDC-20M.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "19"))
    (3ESH9-15
      (FullPartName "3ESH9-15.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "1"))
    (TMP75AID
      (FullPartName "TMP75AID.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\CADENCE\SPB_16.5-SILENT\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (KX-3H_16MHz
      (FullPartName "KX-3H_16MHz.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (TP1_5mm
      (FullPartName "TP1_5mm.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName
         "C:\CADENCE\SPB_16.5-SILENT\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ATmega128-16AU
      (FullPartName "ATmega128-16AU.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (RC1206JR-0710KL
      (FullPartName "RC1206JR-0710KL.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (RC1206JR-074R7L
      (FullPartName "RC1206JR-074R7L.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.OLB")
      (DeviceIndex "0"))
    (Title2
      (FullPartName "Title2.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\MY_TITLE.OLB")
      (DeviceIndex "0"))
    (Title3
      (FullPartName "Title3.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\MY_TITLE.OLB")
      (DeviceIndex "0"))
    (TitleBl_Page1_Side
      (LibraryName "C:\!!!SORT\ORCAD_LIB\_SYMBOLS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "E:\ORCAD_sch\RZSK\PI_BSP\v3\pi_bsp_v3.dsn")
      (Path "Design Resources" "E:\ORCAD_sch\RZSK\PI_BSP\v3\pi_bsp_v3.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" "E:\ORCAD_sch\RZSK\PI_BSP\v3\pi_bsp_v3.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 899"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 44 880 44 525")
        (Scroll "-2 -11")
        (Zoom "38")
        (Occurrence "/"))
      (Path "E:\ORCAD_SCH\RZSK\PI_BSP\V3\PI_BSP_V3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Shcheblykin")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.5-Silent\tools\capture\library\fpga\atmel")
  (ISPCBBASICLICENSE "false"))
