(ExpressProject "Design10"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\pi_bsp_v3.olb"
        (Type "Schematic Library"))
      (File "e:\orcad_sch\lib\ic.olb"
        (Type "Schematic Library"))
      (File "E:\ORCAD_SCH\LIB\SAMPLE.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "C:\!!!SORT\DESIGN10.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "E:\ORCAD_sch\RZSK\PI_BSP\v3\bom.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Reference}\t{Наименование}\t{Производитель}\t{PCB Footprint}\t{Quantity}")
    (BOM_Header
       "Item\tReference\tНаименование\tПроизводитель\tКорпус\tQuantity")
    (BOM_Include_File "C:\!!!SORT\DESIGN10.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "pcb")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File"
       "E:\ORCAD_sch\RZSK\PI_BSP\v3\pcb\v3.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_16.6\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    ("Allegro Netlist Input Board File"
       "E:\ORCAD_sch\RZSK\PI_BSP\v3\pcb\v3.brd")
    (Board_sim_option "VHDL_flow")
    (File ".\pi_bsp_v3.dsn"
      (Type "Schematic Design"))
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name "E:\ORCAD_SCH\RZSK\PI_BSP\V3\DESIGN1.SWP")
    (Backannotation_TAB "0")
    ("Allegro Netlist Create DCF File" "FALSE"))
  (Folder "Outputs"
    (File "c:\!!!sort\design10.drc"
      (Type "Report"))
    (Sort User)
    (File ".\design10.prp"
      (Type "Report")
      (DisplayName "DESIGN10.PRP"))
    (File "c:\!!!sort\design10.bom"
      (Type "Report"))
    (File ".\bom.bom"
      (Type "Report"))
    (File "c:\!!!sort\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "c:\!!!sort\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "c:\!!!sort\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\pcb\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File ".\pcb\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File ".\pcb\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File ".\pcb\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (SRDA05
      (FullPartName "SRDA05.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SN74LVC1G14_v1
      (FullPartName "SN74LVC1G14_v1.Normal")
      (LibraryName "X:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (SN74LVC1G14
      (FullPartName "SN74LVC1G14.Normal")
      (LibraryName "X:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (R_0.25W
      (FullPartName "R_0.25W.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R_0.125W
      (FullPartName "R_0.125W.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ACPL-M50L
      (FullPartName "ACPL-M50L.Normal")
      (LibraryName "X:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTNO-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON_10
      (FullPartName "CON_10.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON_6
      (FullPartName "CON_6.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (CON_20
      (FullPartName "CON_20.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (RES_0.25W
      (FullPartName "RES_0.25W.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (USB_A_VERT
      (FullPartName "USB_A_VERT.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "C:\CADENCE\SPB_16.5-SILENT\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "C:\CADENCE\SPB_16.5-SILENT\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (COMMON_CHOKE
      (FullPartName "COMMON_CHOKE.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (TVS_ARRAY_NUP2201
      (FullPartName "TVS_ARRAY_NUP2201.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (FERRITE
      (FullPartName "FERRITE.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (CON_5
      (FullPartName "CON_5.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (DIODE_LED
      (FullPartName "DIODE_LED.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pi_bsp_v3.dsn")
      (Path "Design Resources" ".\pi_bsp_v3.dsn" "TOP LEVEL")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\pi_bsp_v3.olb")
      (Select "Design Resources" ".\pi_bsp_v3.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 334 0 893"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 0 1357 0 499")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "0 39")
        (Zoom "89"))
      (Path "D:\PROJECT\CIRCUIT\BSP-PI\03V3\PI_BSP_V3.OLB")
      (Package "ATmega128-16AU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 66 1603 81 576")
        (Scroll "696 340")
        (Zoom "200")
        (Occurrence "/"))
      (Path "D:\PROJECT\CIRCUIT\BSP-PI\03V3\PI_BSP_V3.DSN")
      (Schematic "TOP LEVEL")
      (Page "TOP LEVEL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 88 1629 108 607")
        (Scroll "0 600")
        (Zoom "164")
        (Occurrence "/A1"))
      (Path "D:\PROJECT\CIRCUIT\BSP-PI\03V3\PI_BSP_V3.DSN")
      (Schematic "A - USB")
      (Page "A - USB"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 110 1651 135 634")
        (Scroll "-266 0")
        (Zoom "100")
        (Occurrence "/B1"))
      (Path "D:\PROJECT\CIRCUIT\BSP-PI\03V3\PI_BSP_V3.DSN")
      (Schematic "B - KEYBOARD")
      (Page "B- KEYBOARD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 132 1673 162 661")
        (Scroll "-266 0")
        (Zoom "100")
        (Occurrence "/E1"))
      (Path "D:\PROJECT\CIRCUIT\BSP-PI\03V3\PI_BSP_V3.DSN")
      (Schematic "E - PROG CONN")
      (Page "E - PROG CONN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 154 1695 189 688")
        (Scroll "-266 0")
        (Zoom "100")
        (Occurrence "/F1"))
      (Path "D:\PROJECT\CIRCUIT\BSP-PI\03V3\PI_BSP_V3.DSN")
      (Schematic "F - BSP CONN")
      (Page "F - BSP CONN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -28 44 1401 54 553")
        (Scroll "-266 0")
        (Zoom "100")
        (Occurrence "/C1"))
      (Path "D:\PROJECT\CIRCUIT\BSP-PI\03V3\PI_BSP_V3.DSN")
      (Schematic "C - LCD")
      (Page "C- LCD")))
  (MPSSessionName "Shcheblykin")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.5-Silent\tools\capture\library\fpga\atmel")
  (ISPCBBASICLICENSE "false"))
