G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Project/Circuit/BSP-PI/03v3/pcb/03v3.brd*
G04 Film Name:    PASTE_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S073*
G04 Origin Date:  Tue Nov 29 15:06:10 2016*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,2.5X1.2*%
%LPD*%
G75*
G54D10*
X-461260Y481600D03*
Y557800D03*
Y646700D03*
Y722900D03*
Y811800D03*
Y888000D03*
X-336260Y481600D03*
Y557800D03*
Y646700D03*
Y722900D03*
Y811800D03*
Y888000D03*
X-271100Y481600D03*
Y557800D03*
Y646700D03*
Y722900D03*
Y811800D03*
Y888000D03*
X-146100Y481600D03*
Y557800D03*
Y646700D03*
Y722900D03*
Y811800D03*
Y888000D03*
X-80940Y481600D03*
Y557800D03*
Y646700D03*
Y722900D03*
Y811800D03*
Y888000D03*
X44060Y481600D03*
Y557800D03*
Y646700D03*
Y722900D03*
Y811800D03*
Y888000D03*
M02*
